# UDN for pods (and optionally VMs): dedicated subnet with Persistent IPAM.
# Same namespace can host VMs (OpenShift Virtualization) which also get IPs from this subnet.
apiVersion: k8s.ovn.org/v1
kind: UserDefinedNetwork
metadata:
  name: udn-vm
  namespace: udn-vm-demo
spec:
  topology: Layer2
  layer2:
    role: Primary
    subnets:
      - "100.3.0.0/24"
    ipam:
      lifecycle: Persistent
