# Service on default network. Accessible only from namespaces on the default network.
apiVersion: v1
kind: Service
metadata:
  name: default-svc
  namespace: default-demo
spec:
  selector:
    app: default-app
  ports:
    - port: 9376
      targetPort: 9376
      name: http
