# Service on UDN. Accessible only from namespaces connected to this UDN (udn-demo).
apiVersion: v1
kind: Service
metadata:
  name: udn-svc
  namespace: udn-demo
spec:
  selector:
    app: udn-app
  ports:
    - port: 9376
      targetPort: 9376
      name: http
